\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{9}}
\newlabel{sec:zielsetzung}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektronik}{9}}
\newlabel{sec:elektronik}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesamtziel}{9}}
\newlabel{sec:gesamtziel}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektronik und Sicherheit}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:elektronikUndSicherheit}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}}
\newlabel{sec:abstract}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zusammenfassung}{11}}
\newlabel{sec:zusammenfassung}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenbereich}{11}}
\newlabel{sec:aufgabenbereich}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorarbeit}{13}}
\newlabel{sec:vorarbeit}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motor}{13}}
\newlabel{sec:motor}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{13}}
\newlabel{sec:ansteuerungElektromotor}{{2.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{13}}
\newlabel{sec:wasserversorgungSpruehregen}{{2.4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verarbeitung der Daten}{13}}
\newlabel{sec:verarbeitungDerDaten}{{2.4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pferde Sicherheit}{13}}
\newlabel{sec:pferdeSicherheit}{{2.4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antriebstechnik Grundlagen}{14}}
\newlabel{sec:antriebstechnikGrundlagen}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufbau}{14}}
\newlabel{sec:aufbau}{{2.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aufbau Antriebstechnik}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Anforderungen}{14}}
\newlabel{sec:anforderungen}{{2.5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elektromotor}{14}}
\newlabel{sec:elektromotor}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grundprinzip}{14}}
\newlabel{sec:grundprinzip}{{2.6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Linke-Hand-Regel}}{15}}
\newlabel{eq:1}{{\relax 2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Motorarten}{15}}
\newlabel{sec:motorarten}{{2.6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Motorauswahl}{15}}
\newlabel{sec:motorauswahl}{{2.6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motoranforderungen}{15}}
\newlabel{sec:motoranforderungen}{{2.6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tabelle \IeC {\"U}bersicht Elektromotor}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahlverfahren}{16}}
\newlabel{sec:auswahlverfahren}{{2.6.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getriebemotor}{16}}
\newlabel{sec:getriebemotor}{{2.6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Frequenzumrichter}{18}}
\newlabel{sec:frequenzumrichter}{{2.6.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wasserversorgung}{19}}
\newlabel{sec:wasserversorgung}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Geschwindigkeitsmessung}{20}}
\newlabel{sec:geschwindigkeitsmessung}{{2.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kommunikationsschnittstelle}{21}}
\newlabel{sec:kommunikationsschnittstelle}{{2.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sicherheit der Pferde und Anlage}{22}}
\newlabel{sec:sicherheitDerPferdeUndAnlage}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Allgemeine Sicherheitsfragen}{22}}
\newlabel{sec:allgemeineSicherheitsfragen}{{2.10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tierschutzgesetz und Anlagenschutz}{22}}
\newlabel{sec:tierschutzgesetzUndAnlagenschutz}{{2.10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Blitzschutz}{23}}
\newlabel{sec:blitzschutz}{{2.10.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Winterschutz}{23}}
\newlabel{sec:winterschutz}{{2.10.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Redundanz}{23}}
\newlabel{sec:redundanz}{{2.10.5}{23}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
