\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Zielsetzung}{5}
\contentsline {subsection}{\numberline {1.1.1}Elektronik}{5}
\contentsline {section}{\numberline {1.2}Gesamtziel}{5}
\contentsline {chapter}{\numberline {2}Elektronik und Sicherheit}{6}
\contentsline {section}{\numberline {2.1}Abstract}{6}
\contentsline {section}{\numberline {2.2}Zusammenfassung}{6}
\contentsline {section}{\numberline {2.3}Aufgabenbereich}{7}
\contentsline {section}{\numberline {2.4}Vorarbeit}{8}
\contentsline {subsection}{\numberline {2.4.1}Motor}{8}
\contentsline {subsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{8}
\contentsline {subsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{8}
\contentsline {subsection}{\numberline {2.4.4}Verarbeitung der Daten}{8}
\contentsline {subsection}{\numberline {2.4.5}Pferde Sicherheit}{8}
\contentsline {section}{\numberline {2.5}Antriebstechnik Grundlagen}{9}
\contentsline {subsection}{\numberline {2.5.1}Aufbau}{9}
\contentsline {subsection}{\numberline {2.5.2}Anforderungen}{9}
\contentsline {section}{\numberline {2.6}Elektromotor}{10}
\contentsline {subsection}{\numberline {2.6.1}Grundprinzip}{10}
\contentsline {subsection}{\numberline {2.6.2}Motorarten}{10}
\contentsline {subsubsection}{\nonumberline Gleichstrommotor}{10}
\contentsline {subsubsection}{\nonumberline Drehstrommotor}{11}
\contentsline {subsubsection}{\nonumberline Asynchronmotor}{11}
\contentsline {subsubsection}{\nonumberline Synchronmotor}{12}
\contentsline {subsection}{\numberline {2.6.3}Motorauswahl}{12}
\contentsline {subsubsection}{\nonumberline Festlegung des Motors}{12}
\contentsline {subsubsection}{\nonumberline Motoranforderungen}{13}
\contentsline {subsubsection}{\nonumberline Auswahlverfahren}{14}
\contentsline {subsubsection}{\nonumberline Getriebemotor}{15}
\contentsline {subsection}{\numberline {2.6.4}Motor f\IeC {\"u}r Testaufbauten}{17}
\contentsline {section}{\numberline {2.7}Frequenzumrichter}{18}
\contentsline {subsection}{\numberline {2.7.1}Allgemein}{18}
\contentsline {subsection}{\numberline {2.7.2}Aufbau Frequenzumrichter}{18}
\contentsline {section}{\numberline {2.8}Wasserversorgung}{19}
\contentsline {section}{\numberline {2.9}Geschwindigkeitsmessung}{20}
\contentsline {section}{\numberline {2.10}Kommunikationsschnittstelle}{21}
\contentsline {section}{\numberline {2.11}Sicherheit der Pferde und Anlage}{22}
\contentsline {subsection}{\numberline {2.11.1}Allgemeine Sicherheitsfragen}{22}
\contentsline {subsection}{\numberline {2.11.2}Tierschutzgesetz und Anlagenschutz}{22}
\contentsline {subsection}{\numberline {2.11.3}Blitzschutz}{23}
\contentsline {subsection}{\numberline {2.11.4}Winterschutz}{23}
\contentsline {subsection}{\numberline {2.11.5}Redundanz}{24}
