\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{5}}
\newlabel{sec:zielsetzung}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektronik}{5}}
\newlabel{sec:elektronik}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesamtziel}{5}}
\newlabel{sec:gesamtziel}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektronik und Sicherheit}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:elektronikUndSicherheit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{6}}
\newlabel{sec:abstract}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zusammenfassung}{6}}
\newlabel{sec:zusammenfassung}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenbereich}{7}}
\newlabel{sec:aufgabenbereich}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorarbeit}{8}}
\newlabel{sec:vorarbeit}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motor}{8}}
\newlabel{sec:motor}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{8}}
\newlabel{sec:ansteuerungElektromotor}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{8}}
\newlabel{sec:wasserversorgungSpruehregen}{{2.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verarbeitung der Daten}{8}}
\newlabel{sec:verarbeitungDerDaten}{{2.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pferde Sicherheit}{8}}
\newlabel{sec:pferdeSicherheit}{{2.4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antriebstechnik Grundlagen}{9}}
\newlabel{sec:antriebstechnikGrundlagen}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufbau}{9}}
\newlabel{sec:aufbau}{{2.5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Antriebstechnik}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Anforderungen}{9}}
\newlabel{sec:anforderungen}{{2.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elektromotor}{10}}
\newlabel{sec:elektromotor}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grundprinzip}{10}}
\newlabel{sec:grundprinzip}{{2.6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Link-Hand-Regel}}{10}}
\newlabel{eq:1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Motorarten}{10}}
\newlabel{sec:motorarten}{{2.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gleichstrommotor}{10}}
\newlabel{sec:gleichstrommotor}{{2.6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Gleichstrommaschine}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drehstrommotor}{11}}
\newlabel{sec:drehstrom}{{2.6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchronmotor}{11}}
\newlabel{sec:asynchronmotor}{{2.6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aufbau Drehfeldmaschine}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchronmotor}{12}}
\newlabel{sec:synchronmotor}{{2.6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Motorauswahl}{12}}
\newlabel{sec:motorauswahl}{{2.6.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Festlegung des Motors}{12}}
\newlabel{sec:festlegungDesMotors}{{2.6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabelle \IeC {\"U}bersicht Elektromotor}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motoranforderungen}{13}}
\newlabel{sec:motoranforderungen}{{2.6.3}{13}}
\newlabel{eq:2}{{2.2}{14}}
\newlabel{eq:3}{{2.3}{14}}
\newlabel{eq:4}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahlverfahren}{14}}
\newlabel{sec:auswahlverfahren}{{2.6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SEW-Motor}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Siemens-Motor}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getriebemotor}{15}}
\newlabel{sec:getriebemotor}{{2.6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SEW-Getriebemotor}}{16}}
\newlabel{eq:5}{{2.5}{17}}
\newlabel{eq:6}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motor f\IeC {\"u}r Testaufbauten}{17}}
\newlabel{sec:motorFuerTestaufbauten}{{2.6.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frequenzumrichter}{18}}
\newlabel{sec:frequenzumrichter}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Allgemein}{18}}
\newlabel{sec:allgemeinfrequenzumrichter}{{2.7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Aufbau Frequenzumrichter}{18}}
\newlabel{sec:aufbauFrequenzumrichter}{{2.7.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wasserversorgung}{19}}
\newlabel{sec:wasserversorgung}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Geschwindigkeitsmessung}{20}}
\newlabel{sec:geschwindigkeitsmessung}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kommunikationsschnittstelle}{21}}
\newlabel{sec:kommunikationsschnittstelle}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sicherheit der Pferde und Anlage}{22}}
\newlabel{sec:sicherheitDerPferdeUndAnlage}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Allgemeine Sicherheitsfragen}{22}}
\newlabel{sec:allgemeineSicherheitsfragen}{{2.11.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Tierschutzgesetz und Anlagenschutz}{22}}
\newlabel{sec:tierschutzgesetzUndAnlagenschutz}{{2.11.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Blitzschutz}{23}}
\newlabel{sec:blitzschutz}{{2.11.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Winterschutz}{23}}
\newlabel{sec:winterschutz}{{2.11.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Redundanz}{24}}
\newlabel{sec:redundanz}{{2.11.5}{24}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72734pt}
