\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Antriebstechnik}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Link-Hand-Regel}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Gleichstrommaschine}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aufbau Drehfeldmaschine}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabelle \IeC {\"U}bersicht Elektromotor}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SEW-Motor}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Siemens-Motor}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SEW-Getriebemotor}}{16}
