\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Antriebstechnik}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Link-Hand-Regel}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Gleichstrommaschine}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aufbau Drehfeldmaschine}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabelle \IeC {\"U}bersicht Elektromotor}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SEW-Motor}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Siemens-Motor}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SEW-Getriebemotor}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SEW-MCLTEB0022-2A3-4-30}}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Siemens-6SL3210-5BE22-2CV0}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gardena 1251-20}}{22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces BW-MV1-9V}}{22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vereinfachte H-Br\IeC {\"u}cke}}{23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Single-Chip-VNH2SP30}}{24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces L298}}{24}
