\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}
\contentsline {section}{\numberline {1.1}Zielsetzung}{6}
\contentsline {subsection}{\numberline {1.1.1}Elektronik}{6}
\contentsline {section}{\numberline {1.2}Gesamtziel}{6}
\contentsline {chapter}{\numberline {2}Elektronik und Sicherheit}{7}
\contentsline {section}{\numberline {2.1}Abstract}{7}
\contentsline {section}{\numberline {2.2}Zusammenfassung}{7}
\contentsline {section}{\numberline {2.3}Aufgabenbereich}{8}
\contentsline {section}{\numberline {2.4}Vorarbeit}{9}
\contentsline {subsection}{\numberline {2.4.1}Motor}{9}
\contentsline {subsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{9}
\contentsline {subsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{9}
\contentsline {subsection}{\numberline {2.4.4}Verarbeitung der Daten}{9}
\contentsline {subsection}{\numberline {2.4.5}Pferde Sicherheit}{9}
\contentsline {section}{\numberline {2.5}Antriebstechnik Grundlagen}{10}
\contentsline {subsection}{\numberline {2.5.1}Aufbau}{10}
\contentsline {subsection}{\numberline {2.5.2}Anforderungen}{10}
\contentsline {section}{\numberline {2.6}Elektromotor}{11}
\contentsline {subsection}{\numberline {2.6.1}Grundprinzip}{11}
\contentsline {subsection}{\numberline {2.6.2}Motorarten}{11}
\contentsline {subsubsection}{\nonumberline Gleichstrommotor}{11}
\contentsline {subsubsection}{\nonumberline Drehstrommotor}{12}
\contentsline {subsubsection}{\nonumberline Asynchronmotor}{12}
\contentsline {subsubsection}{\nonumberline Synchronmotor}{13}
\contentsline {subsection}{\numberline {2.6.3}Motorauswahl}{13}
\contentsline {subsubsection}{\nonumberline Festlegung des Motors}{13}
\contentsline {subsubsection}{\nonumberline Motoranforderungen}{14}
\contentsline {subsubsection}{\nonumberline Auswahlverfahren}{15}
\contentsline {subsubsection}{\nonumberline Getriebemotor}{16}
\contentsline {subsection}{\numberline {2.6.4}Motor f\IeC {\"u}r Testaufbauten}{18}
\contentsline {section}{\numberline {2.7}Frequenzumrichter}{19}
\contentsline {subsection}{\numberline {2.7.1}Allgemein}{19}
\contentsline {subsection}{\numberline {2.7.2}Aufbau Frequenzumrichter}{19}
\contentsline {subsection}{\numberline {2.7.3}Finden eines Frequenzumrichters}{19}
\contentsline {section}{\numberline {2.8}Wasserversorgung}{21}
\contentsline {subsection}{\numberline {2.8.1}Ventil}{21}
\contentsline {subsubsection}{\nonumberline Arbeitsventil}{21}
\contentsline {subsubsection}{\nonumberline Funktionstestung Ventil}{21}
\contentsline {subsection}{\numberline {2.8.2}Umpolung}{22}
\contentsline {subsubsection}{\nonumberline Funktionsweise}{22}
\contentsline {subsubsection}{\nonumberline Motortreiber Auswahl}{22}
\contentsline {subsubsection}{\nonumberline Motortreiber Ansteuerung}{23}
\contentsline {section}{\numberline {2.9}Geschwindigkeitsmessung}{25}
\contentsline {section}{\numberline {2.10}Kommunikationsschnittstelle}{26}
\contentsline {section}{\numberline {2.11}Sicherheit der Pferde und Anlage}{27}
\contentsline {subsection}{\numberline {2.11.1}Allgemeine Sicherheitsfragen}{27}
\contentsline {subsection}{\numberline {2.11.2}Tierschutzgesetz und Anlagenschutz}{27}
\contentsline {subsection}{\numberline {2.11.3}Blitzschutz}{28}
\contentsline {subsection}{\numberline {2.11.4}Winterschutz}{28}
\contentsline {subsection}{\numberline {2.11.5}Redundanz}{29}
