\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}}
\newlabel{sec:zielsetzung}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elektronik}{3}}
\newlabel{sec:elektronik}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gesamtziel}{3}}
\newlabel{sec:gesamtziel}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronik und Sicherheit}{4}}
\newlabel{sec:elektronikUndSicherheit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{4}}
\newlabel{sec:abstract}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenfassung}{4}}
\newlabel{sec:zusammenfassung}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabenbereich}{4}}
\newlabel{sec:aufgabenbereich}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorarbeit}{5}}
\newlabel{sec:vorarbeit}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Motor}{5}}
\newlabel{sec:motor}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{5}}
\newlabel{sec:ansteuerungElektromotor}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{5}}
\newlabel{sec:wasserversorgungSpruehregen}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Verarbeitung der Daten}{5}}
\newlabel{sec:verarbeitungDerDaten}{{2.4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pferde Sicherheit}{5}}
\newlabel{sec:pferdeSicherheit}{{2.4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motorauswahl}{6}}
\newlabel{sec:motorauswahl}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequenzumrichter}{7}}
\newlabel{sec:frequenzumrichter}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wasserversorgung}{8}}
\newlabel{sec:wasserversorgung}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Geschwindigkeitsmessung}{9}}
\newlabel{sec:geschwindigkeitsmessung}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kommunikationsschnittstelle}{10}}
\newlabel{sec:kommunikationsschnittstelle}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sicherheit der Pferde und Anlage}{11}}
\newlabel{sec:sicherheitDerPferdeUndAnlage}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Allgemeine Sicherheitsfragen}{11}}
\newlabel{sec:allgemeineSicherheitsfragen}{{2.10.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Tierschutzgesetz und Anlagenschutz}{11}}
\newlabel{sec:tierschutzgesetzUndAnlagenschutz}{{2.10.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Blitzschutz}{12}}
\newlabel{sec:blitzschutz}{{2.10.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Winterschutz}{12}}
\newlabel{sec:winterschutz}{{2.10.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Redundanz}{12}}
\newlabel{sec:redundanz}{{2.10.5}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
