\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{6}}
\newlabel{sec:zielsetzung}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektronik}{6}}
\newlabel{sec:elektronik}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesamtziel}{6}}
\newlabel{sec:gesamtziel}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elektronik und Sicherheit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:elektronikUndSicherheit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{7}}
\newlabel{sec:abstract}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zusammenfassung}{7}}
\newlabel{sec:zusammenfassung}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenbereich}{8}}
\newlabel{sec:aufgabenbereich}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorarbeit}{9}}
\newlabel{sec:vorarbeit}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motor}{9}}
\newlabel{sec:motor}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ansteuerung Elektromotor}{9}}
\newlabel{sec:ansteuerungElektromotor}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wasserversorgung Spr\IeC {\"u}hregen}{9}}
\newlabel{sec:wasserversorgungSpruehregen}{{2.4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verarbeitung der Daten}{9}}
\newlabel{sec:verarbeitungDerDaten}{{2.4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pferde Sicherheit}{9}}
\newlabel{sec:pferdeSicherheit}{{2.4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antriebstechnik Grundlagen}{10}}
\newlabel{sec:antriebstechnikGrundlagen}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufbau}{10}}
\newlabel{sec:aufbau}{{2.5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Antriebstechnik}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Anforderungen}{10}}
\newlabel{sec:anforderungen}{{2.5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elektromotor}{11}}
\newlabel{sec:elektromotor}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grundprinzip}{11}}
\newlabel{sec:grundprinzip}{{2.6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Link-Hand-Regel}}{11}}
\newlabel{eq:1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Motorarten}{11}}
\newlabel{sec:motorarten}{{2.6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gleichstrommotor}{11}}
\newlabel{sec:gleichstrommotor}{{2.6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Gleichstrommaschine}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drehstrommotor}{12}}
\newlabel{sec:drehstrom}{{2.6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asynchronmotor}{12}}
\newlabel{sec:asynchronmotor}{{2.6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aufbau Drehfeldmaschine}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchronmotor}{13}}
\newlabel{sec:synchronmotor}{{2.6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Motorauswahl}{13}}
\newlabel{sec:motorauswahl}{{2.6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Festlegung des Motors}{13}}
\newlabel{sec:festlegungDesMotors}{{2.6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabelle \IeC {\"U}bersicht Elektromotor}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motoranforderungen}{14}}
\newlabel{sec:motoranforderungen}{{2.6.3}{14}}
\newlabel{eq:2}{{2.2}{15}}
\newlabel{eq:3}{{2.3}{15}}
\newlabel{eq:4}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahlverfahren}{15}}
\newlabel{sec:auswahlverfahren}{{2.6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SEW-Motor}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Siemens-Motor}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getriebemotor}{16}}
\newlabel{sec:getriebemotor}{{2.6.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SEW-Getriebemotor}}{17}}
\newlabel{eq:5}{{2.5}{18}}
\newlabel{eq:6}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motor f\IeC {\"u}r Testaufbauten}{18}}
\newlabel{sec:motorFuerTestaufbauten}{{2.6.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frequenzumrichter}{19}}
\newlabel{sec:frequenzumrichter}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Allgemein}{19}}
\newlabel{sec:allgemeinfrequenzumrichter}{{2.7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Aufbau Frequenzumrichter}{19}}
\newlabel{sec:aufbauFrequenzumrichter}{{2.7.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Finden eines Frequenzumrichters}{19}}
\newlabel{sec:findenEinesFrequenzumrichter}{{2.7.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SEW-MCLTEB0022-2A3-4-30}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Siemens-6SL3210-5BE22-2CV0}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wasserversorgung}{21}}
\newlabel{sec:wasserversorgung}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ventil}{21}}
\newlabel{sec:ventil}{{2.8.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arbeitsventil}{21}}
\newlabel{sec:ventilSuche}{{2.8.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionstestung Ventil}{21}}
\newlabel{sec:funktionstestungVentil}{{2.8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gardena 1251-20}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces BW-MV1-9V}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Umpolung}{22}}
\newlabel{sec:umpolung}{{2.8.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{22}}
\newlabel{sec:funktionsweise}{{2.8.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motortreiber Auswahl}{22}}
\newlabel{sec:motortreiberAuswahl}{{2.8.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vereinfachte H-Br\IeC {\"u}cke}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motortreiber Ansteuerung}{23}}
\newlabel{sec:motortreiberAnsteuerung}{{2.8.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Single-Chip-VNH2SP30}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces L298}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Geschwindigkeitsmessung}{25}}
\newlabel{sec:geschwindigkeitsmessung}{{2.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kommunikationsschnittstelle}{26}}
\newlabel{sec:kommunikationsschnittstelle}{{2.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sicherheit der Pferde und Anlage}{27}}
\newlabel{sec:sicherheitDerPferdeUndAnlage}{{2.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Allgemeine Sicherheitsfragen}{27}}
\newlabel{sec:allgemeineSicherheitsfragen}{{2.11.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Tierschutzgesetz und Anlagenschutz}{27}}
\newlabel{sec:tierschutzgesetzUndAnlagenschutz}{{2.11.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Blitzschutz}{28}}
\newlabel{sec:blitzschutz}{{2.11.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Winterschutz}{28}}
\newlabel{sec:winterschutz}{{2.11.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Redundanz}{29}}
\newlabel{sec:redundanz}{{2.11.5}{29}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72734pt}
